#!/usr/bin/env ansible-playbook
---
########################################################################################################################
# Create GCE instance and add it to www group
########################################################################################################################
- name:         "create instance for youko site"
  hosts:        localhost
  gather_facts: false
  tags:         create
  vars_files:
    - vars/google-cloud.yml
    - vars/gce.settings.yml
    - vars/settings.yml
  tasks:
    - include_tasks: library/gc/disk.yml
    - include_tasks: library/gc/instance.yml
#     TODO: add var for dns record
#    - include_tasks: library/gc/dns_record.yml
