[odoo]
odoo1 ansible_host=35.189.212.68

[www]
youko ansible_host=104.199.9.3

[www-recovery]
; youko2 ansible_host=130.211.60.95

[all:vars]
env=prod
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/youko_rsa
