---
- name: "configure nginx site"
  template:
    src:   prestachop-1.6.1-nginx-site.j2
    dest:  "/etc/nginx/sites-available/{{ site.name }}"
  notify: restart nginx

- name: "enable nginx site"
  file:
    src:   "/etc/nginx/sites-available/{{ site.name }}"
    dest:  "/etc/nginx/sites-enabled/{{ site.name }}"
    state: link
  notify: restart nginx
