#!/usr/bin/env ansible-playbook
---
- hosts: xenials
  gather_facts: False
  tasks:
  - name: apt-get update
    raw: apt-get update -qq
  - name: Install python 2.7
    raw: apt-get install -qq python2.7
  - name: update alternatives for python2.7
    raw: update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
